<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/show_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/baseline_remove_red_eye_24"
        android:layout_gravity="bottom|end"/>


</RelativeLayout>